//remove the .EXAMPLE from file name before proceeding
//replace <username> with your mongodb atlas username 
//replace <password> with your mongodb atlas password
//save file

MONGODB_URI=mongodb+srv://<username>:<password>@social-network-api.wlrvh4j.mongodb.net/